<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue Components | Fjord</title>
    <meta name="description" content="description">
    <meta name="generator" content="VuePress 1.4.0">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Roboto Mono" rel="stylesheet" type="text/css">
  <link rel="icon" href="/vue-logo.png">
  <meta name="theme-color" content="#4951f2">
  <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.8d385977.css" as="style"><link rel="preload" href="/assets/js/app.d897c93b.js" as="script"><link rel="preload" href="/assets/js/2.f5e0997c.js" as="script"><link rel="preload" href="/assets/js/38.df1c364c.js" as="script"><link rel="prefetch" href="/assets/js/10.bfda58ae.js"><link rel="prefetch" href="/assets/js/11.63fe6172.js"><link rel="prefetch" href="/assets/js/12.34d18105.js"><link rel="prefetch" href="/assets/js/13.fea4282d.js"><link rel="prefetch" href="/assets/js/14.ce038d5b.js"><link rel="prefetch" href="/assets/js/15.8ea8cbf5.js"><link rel="prefetch" href="/assets/js/16.10802fa3.js"><link rel="prefetch" href="/assets/js/17.929d2427.js"><link rel="prefetch" href="/assets/js/18.5a98d12f.js"><link rel="prefetch" href="/assets/js/19.1edb128d.js"><link rel="prefetch" href="/assets/js/20.0457ff3d.js"><link rel="prefetch" href="/assets/js/21.eaddd4ba.js"><link rel="prefetch" href="/assets/js/22.3ceb1e73.js"><link rel="prefetch" href="/assets/js/23.5a7676ee.js"><link rel="prefetch" href="/assets/js/24.6e921342.js"><link rel="prefetch" href="/assets/js/25.b89f753a.js"><link rel="prefetch" href="/assets/js/26.6893e9aa.js"><link rel="prefetch" href="/assets/js/27.19172358.js"><link rel="prefetch" href="/assets/js/28.32909439.js"><link rel="prefetch" href="/assets/js/29.9b680cc7.js"><link rel="prefetch" href="/assets/js/3.ae6efafb.js"><link rel="prefetch" href="/assets/js/30.592d5d96.js"><link rel="prefetch" href="/assets/js/31.f14202cb.js"><link rel="prefetch" href="/assets/js/32.83272bc8.js"><link rel="prefetch" href="/assets/js/33.73d27c02.js"><link rel="prefetch" href="/assets/js/34.eaece70a.js"><link rel="prefetch" href="/assets/js/35.7ed80946.js"><link rel="prefetch" href="/assets/js/36.6e9cbea5.js"><link rel="prefetch" href="/assets/js/37.6fd97721.js"><link rel="prefetch" href="/assets/js/39.6ee93f0f.js"><link rel="prefetch" href="/assets/js/4.77cb0dbb.js"><link rel="prefetch" href="/assets/js/40.e7b417ac.js"><link rel="prefetch" href="/assets/js/41.60bfc5ed.js"><link rel="prefetch" href="/assets/js/42.188227be.js"><link rel="prefetch" href="/assets/js/43.44951003.js"><link rel="prefetch" href="/assets/js/44.5d789fb7.js"><link rel="prefetch" href="/assets/js/45.e1c50c63.js"><link rel="prefetch" href="/assets/js/46.474c687f.js"><link rel="prefetch" href="/assets/js/5.f378b286.js"><link rel="prefetch" href="/assets/js/6.307acc36.js"><link rel="prefetch" href="/assets/js/7.7715acf1.js"><link rel="prefetch" href="/assets/js/8.02a7ea3a.js"><link rel="prefetch" href="/assets/js/9.e3427349.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8d385977.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Fjord</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div> <a href="https://github.com/aw-studio/fjord" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div> <a href="https://github.com/aw-studio/fjord" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Get started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/getting-started/installation.html" class="sidebar-link">Installation</a></li><li><a href="/docs/getting-started/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/docs/getting-started/playground.html" class="sidebar-link">🕹 Playground</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Basics</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/basics/navigation.html" class="sidebar-link">Navigation</a></li><li><a href="/docs/basics/localization.html" class="sidebar-link">Localization</a></li><li><a href="/docs/basics/vue.html" class="sidebar-link">Extend Vue</a></li><li><a href="/docs/basics/helpers.html" class="sidebar-link">Helpers</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CRUD</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/crud/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/docs/crud/create-crud.html" class="sidebar-link">Models</a></li><li><a href="/docs/crud/create-forms.html" class="sidebar-link">Forms</a></li><li><a href="/docs/crud/config-index.html" class="sidebar-link">Index Config</a></li><li><a href="/docs/crud/config-form.html" class="sidebar-link">Form Config</a></li><li><a href="/docs/crud/config-table.html" class="sidebar-link">Table</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Fields</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Frontend</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/frontend/javascript.html" class="sidebar-link">Javascript</a></li><li><a href="/docs/frontend/vue.html" class="sidebar-link">Vue</a></li><li><a href="/docs/frontend/components.html" class="active sidebar-link">Vue Components</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/frontend/components.html#custom-pages" class="sidebar-link">Custom Pages</a></li><li class="sidebar-sub-header"><a href="/docs/frontend/components.html#navigation" class="sidebar-link">Navigation</a></li><li class="sidebar-sub-header"><a href="/docs/frontend/components.html#header" class="sidebar-link">Header</a></li><li class="sidebar-sub-header"><a href="/docs/frontend/components.html#spinner" class="sidebar-link">Spinner</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Package Development</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue-components"><a href="#vue-components" class="header-anchor">#</a> Vue Components</h1> <p>Fjord comes along with all <strong>bootstrap-vue</strong> components with a few components that can be used to build pages that fit the Fjord style. To ensure that users of the Fjord interface can find their way around quickly and easily on all sites, it is recommended to follow the following docslines.</p> <p>All Fjord components have the prefix <code>fj-</code>.</p> <h2 id="custom-pages"><a href="#custom-pages" class="header-anchor">#</a> Custom Pages</h2> <p>Custom pages for the Fjord admin panel consist of a <code>container</code>, the topbar <code>navigation</code> and a <code>header</code>. The following content can be created as you like.</p> <p>The following example shows how the root template of a page looks like.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>fj<span class="token operator">-</span>container<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>fj<span class="token operator">-</span>navigation<span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>fj<span class="token operator">-</span>header <span class="token operator">:</span>title<span class="token operator">=</span><span class="token string">&quot;My Page&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>

        <span class="token comment">// Build your page here.</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>fj<span class="token operator">-</span>container<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;MyPage&quot;</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p>It is recommended to use the bootstrap rows and cols for the page content.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>fj<span class="token operator">-</span>container<span class="token operator">&gt;</span>
        <span class="token operator">...</span>
        <span class="token operator">&lt;</span>b<span class="token operator">-</span>row<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>b<span class="token operator">-</span>col<span class="token operator">&gt;</span><span class="token operator">...</span><span class="token operator">&lt;</span><span class="token operator">/</span>b<span class="token operator">-</span>col<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>b<span class="token operator">-</span>col<span class="token operator">&gt;</span><span class="token operator">...</span><span class="token operator">&lt;</span><span class="token operator">/</span>b<span class="token operator">-</span>col<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>b<span class="token operator">-</span>row<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>fj<span class="token operator">-</span>container<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
</code></pre></div><h2 id="navigation"><a href="#navigation" class="header-anchor">#</a> Navigation</h2> <p>The topbar navigation is designed to make it easier for the user to navigate through the interface and display important controls while scrolling.</p> <h3 id="go-back"><a href="#go-back" class="header-anchor">#</a> Go Back</h3> <p>In the topbar navigation a <strong>back</strong> button can be displayed. All pages in Fjord should be reached via at most one more link from the main navigation, i.e. an <strong>overview</strong> page and the <strong>detail</strong> page.</p> <p>To display the back link a text for the button and a link must be passed as prop to the navigation.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token operator">&lt;</span>fj<span class="token operator">-</span>navigation <span class="token punctuation">:</span>back<span class="token operator">=</span><span class="token double-quoted-string string">&quot;items&quot;</span> <span class="token punctuation">:</span>back<span class="token operator">-</span>text<span class="token operator">=</span><span class="token double-quoted-string string">&quot;Items&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre></div><h3 id="controls"><a href="#controls" class="header-anchor">#</a> Controls</h3> <p>To display controls in the tooltip, simply specify an array with component names.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>fj<span class="token operator">-</span>navigation <span class="token operator">:</span>controls<span class="token operator">=</span><span class="token string">&quot;['my-topbar-control']&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre></div><p>The components for the controls must use the bootstrap <code>b-dropdown-item</code> as a root component like so:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>b<span class="token operator">-</span>dropdown<span class="token operator">-</span>item @click<span class="token operator">=</span><span class="token string">&quot;something&quot;</span><span class="token operator">&gt;</span>
        Action
    <span class="token operator">&lt;</span><span class="token operator">/</span>b<span class="token operator">-</span>dropdown<span class="token operator">-</span>item<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;MyTopbarControl&quot;</span><span class="token punctuation">,</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">something</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// Do your logic here...</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p>Furthermore, the <code>left</code> and <code>right</code> slot can be used to display buttons directly.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token operator">&lt;</span>fj<span class="token operator">-</span>navigation<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>b<span class="token operator">-</span>button slot<span class="token operator">=</span><span class="token double-quoted-string string">&quot;left&quot;</span> variant<span class="token operator">=</span><span class="token double-quoted-string string">&quot;primary&quot;</span><span class="token operator">&gt;</span>
        Left Action
    <span class="token operator">&lt;</span><span class="token operator">/</span>b<span class="token operator">-</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>b<span class="token operator">-</span>button slot<span class="token operator">=</span><span class="token double-quoted-string string">&quot;right&quot;</span> variant<span class="token operator">=</span><span class="token double-quoted-string string">&quot;primary&quot;</span><span class="token operator">&gt;</span>
        Right Action
    <span class="token operator">&lt;</span><span class="token operator">/</span>b<span class="token operator">-</span>button<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>fj<span class="token operator">-</span>navigation<span class="token operator">&gt;</span>
</code></pre></div><h2 id="header"><a href="#header" class="header-anchor">#</a> Header</h2> <p>The page header consists of an <code>h3</code> header. The title can either be specified via the prop <code>title</code> or designed in the main slot.</p> <p>As well the header can contain controls that should be displayed under the header. The controls are displayed with the slots <code>actions</code> and <code>actions-right</code>.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>fj<span class="token operator">-</span>header title<span class="token operator">=</span><span class="token string">&quot;My Page&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>b<span class="token operator">-</span>button slot<span class="token operator">=</span><span class="token string">&quot;actions&quot;</span><span class="token operator">&gt;</span>
        Left Action
    <span class="token operator">&lt;</span><span class="token operator">/</span>b<span class="token operator">-</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>b<span class="token operator">-</span>button slot<span class="token operator">=</span><span class="token string">&quot;actions-right&quot;</span><span class="token operator">&gt;</span>
        Right Action
    <span class="token operator">&lt;</span><span class="token operator">/</span>b<span class="token operator">-</span>button<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>fj<span class="token operator">-</span>header<span class="token operator">&gt;</span>
</code></pre></div><h2 id="spinner"><a href="#spinner" class="header-anchor">#</a> Spinner</h2> <p>The Fjord spinner can be displayed with the component <code>fj-spinner</code>.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>template v<span class="token operator">-</span><span class="token keyword">if</span><span class="token operator">=</span><span class="token string">&quot;busy&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>fj<span class="token operator">-</span>spinner <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/aw-studio/fjord/edit/master/docs/docs/frontend/components.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/frontend/vue.html" class="prev">
        Vue
      </a></span> <span class="next"><a href="/docs/package/basics.html">
        Basics
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d897c93b.js" defer></script><script src="/assets/js/2.f5e0997c.js" defer></script><script src="/assets/js/38.df1c364c.js" defer></script>
  </body>
</html>
