<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Table | Fjord</title>
    <meta name="description" content="description">
    <meta name="generator" content="VuePress 1.4.0">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Roboto Mono" rel="stylesheet" type="text/css">
  <link rel="icon" href="/vue-logo.png">
  <meta name="theme-color" content="#4951f2">
  <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.8d385977.css" as="style"><link rel="preload" href="/assets/js/app.d897c93b.js" as="script"><link rel="preload" href="/assets/js/2.f5e0997c.js" as="script"><link rel="preload" href="/assets/js/14.ce038d5b.js" as="script"><link rel="prefetch" href="/assets/js/10.bfda58ae.js"><link rel="prefetch" href="/assets/js/11.63fe6172.js"><link rel="prefetch" href="/assets/js/12.34d18105.js"><link rel="prefetch" href="/assets/js/13.fea4282d.js"><link rel="prefetch" href="/assets/js/15.8ea8cbf5.js"><link rel="prefetch" href="/assets/js/16.10802fa3.js"><link rel="prefetch" href="/assets/js/17.929d2427.js"><link rel="prefetch" href="/assets/js/18.5a98d12f.js"><link rel="prefetch" href="/assets/js/19.1edb128d.js"><link rel="prefetch" href="/assets/js/20.0457ff3d.js"><link rel="prefetch" href="/assets/js/21.eaddd4ba.js"><link rel="prefetch" href="/assets/js/22.3ceb1e73.js"><link rel="prefetch" href="/assets/js/23.5a7676ee.js"><link rel="prefetch" href="/assets/js/24.6e921342.js"><link rel="prefetch" href="/assets/js/25.b89f753a.js"><link rel="prefetch" href="/assets/js/26.6893e9aa.js"><link rel="prefetch" href="/assets/js/27.19172358.js"><link rel="prefetch" href="/assets/js/28.32909439.js"><link rel="prefetch" href="/assets/js/29.9b680cc7.js"><link rel="prefetch" href="/assets/js/3.ae6efafb.js"><link rel="prefetch" href="/assets/js/30.592d5d96.js"><link rel="prefetch" href="/assets/js/31.f14202cb.js"><link rel="prefetch" href="/assets/js/32.83272bc8.js"><link rel="prefetch" href="/assets/js/33.73d27c02.js"><link rel="prefetch" href="/assets/js/34.eaece70a.js"><link rel="prefetch" href="/assets/js/35.7ed80946.js"><link rel="prefetch" href="/assets/js/36.6e9cbea5.js"><link rel="prefetch" href="/assets/js/37.6fd97721.js"><link rel="prefetch" href="/assets/js/38.df1c364c.js"><link rel="prefetch" href="/assets/js/39.6ee93f0f.js"><link rel="prefetch" href="/assets/js/4.77cb0dbb.js"><link rel="prefetch" href="/assets/js/40.e7b417ac.js"><link rel="prefetch" href="/assets/js/41.60bfc5ed.js"><link rel="prefetch" href="/assets/js/42.188227be.js"><link rel="prefetch" href="/assets/js/43.44951003.js"><link rel="prefetch" href="/assets/js/44.5d789fb7.js"><link rel="prefetch" href="/assets/js/45.e1c50c63.js"><link rel="prefetch" href="/assets/js/46.474c687f.js"><link rel="prefetch" href="/assets/js/5.f378b286.js"><link rel="prefetch" href="/assets/js/6.307acc36.js"><link rel="prefetch" href="/assets/js/7.7715acf1.js"><link rel="prefetch" href="/assets/js/8.02a7ea3a.js"><link rel="prefetch" href="/assets/js/9.e3427349.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8d385977.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Fjord</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div> <a href="https://github.com/aw-studio/fjord" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div> <a href="https://github.com/aw-studio/fjord" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Get started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/getting-started/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guide/getting-started/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/guide/getting-started/playground.html" class="sidebar-link">🕹 Playground</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Basics</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/basics/navigation.html" class="sidebar-link">Navigation</a></li><li><a href="/guide/basics/localization.html" class="sidebar-link">Localization</a></li><li><a href="/guide/basics/vue.html" class="sidebar-link">Extend Vue</a></li><li><a href="/guide/basics/helpers.html" class="sidebar-link">Helpers</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>CRUD</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/crud/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/guide/crud/create-crud.html" class="sidebar-link">Models</a></li><li><a href="/guide/crud/create-forms.html" class="sidebar-link">Forms</a></li><li><a href="/guide/crud/config-index.html" class="sidebar-link">Index Config</a></li><li><a href="/guide/crud/config-form.html" class="sidebar-link">Form Config</a></li><li><a href="/guide/crud/config-table.html" class="active sidebar-link">Table</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/crud/config-table.html#text" class="sidebar-link">Text</a></li><li class="sidebar-sub-header"><a href="/guide/crud/config-table.html#small" class="sidebar-link">Small</a></li><li class="sidebar-sub-header"><a href="/guide/crud/config-table.html#sortable" class="sidebar-link">Sortable</a></li><li class="sidebar-sub-header"><a href="/guide/crud/config-table.html#strip-html" class="sidebar-link">Strip Html</a></li><li class="sidebar-sub-header"><a href="/guide/crud/config-table.html#regex" class="sidebar-link">Regex</a></li><li class="sidebar-sub-header"><a href="/guide/crud/config-table.html#image" class="sidebar-link">Image</a></li><li class="sidebar-sub-header"><a href="/guide/crud/config-table.html#relation" class="sidebar-link">Relation</a></li><li class="sidebar-sub-header"><a href="/guide/crud/config-table.html#toggle" class="sidebar-link">Toggle</a></li><li class="sidebar-sub-header"><a href="/guide/crud/config-table.html#component" class="sidebar-link">Component</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Fields</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Frontend</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/frontend/javascript.html" class="sidebar-link">Javascript</a></li><li><a href="/guide/frontend/vue.html" class="sidebar-link">Vue</a></li><li><a href="/guide/frontend/components.html" class="sidebar-link">Vue Components</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Package Development</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="table"><a href="#table" class="header-anchor">#</a> Table</h1> <p>Fjord <code>tables</code> can be easily configured in the backend and if desired be expanded in Vue. For example, there are tables for the <code>CRUD</code> index or the preview of a relation <strong>Field</strong>. The following explains how to customize the tables to your needs.</p> <h2 id="text"><a href="#text" class="header-anchor">#</a> Text</h2> <p>Casual text columns are added with the function <code>col({label})</code>. Attached are all methods for configuring the column.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">col</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'Name'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The <code>value</code> of the column is indicated by the function value. You can specify model attributes in curly brackets to include them in the text flow.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">col</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'Name'</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">value</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'{first_name} {last_name}'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>It is also possible to specify the attribute of relations, for this attributes must be separated with a dot like so.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">col</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'Product'</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">value</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'{product.name}'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="small"><a href="#small" class="header-anchor">#</a> Small</h2> <p>With the function <code>small</code> the column is reduced to the minimum width.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">col</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'Icon'</span><span class="token punctuation">)</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">value</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'{icon}'</span><span class="token punctuation">)</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">small</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Reduces column to minimum width.</span>
</code></pre></div><h2 id="sortable"><a href="#sortable" class="header-anchor">#</a> Sortable</h2> <p>A table column can be sorted directly by clicking on the column in the table head. To do so, you just have to specify the name of the attribute you want to sort by.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">col</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'Name'</span><span class="token punctuation">)</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">value</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'{first_name} {last_name}'</span><span class="token punctuation">)</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">sortBy</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'first_name'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Sorting the column by first_name.</span>
</code></pre></div><h2 id="strip-html"><a href="#strip-html" class="header-anchor">#</a> Strip Html</h2> <p>For example, if you want to display the value of a <code>wysiwyg</code> Field, it makes sense to strip the <strong>html tags</strong> and specify a maximum number of characters like so:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">col</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'Text'</span><span class="token punctuation">)</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">value</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'{text}'</span><span class="token punctuation">)</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">stripHtml</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">maxChars</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="regex"><a href="#regex" class="header-anchor">#</a> Regex</h2> <p>Perform a regular expression search and replace:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">col</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'Fruit'</span><span class="token punctuation">)</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">value</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'orange'</span><span class="token punctuation">)</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">regex</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'/\b(\w*orange\w*)\b/im'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'apple'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Replaces orange with apple.</span>
</code></pre></div><h2 id="image"><a href="#image" class="header-anchor">#</a> Image</h2> <p>If an image is to be displayed in a table, the image url must also be specified using the <code>src</code> method. If the image was uploaded via the <code>Image</code> Field, the conversions specified in the config file <strong>fjord.php</strong> can be displayed.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">image</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'Image'</span><span class="token punctuation">)</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">src</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'{image.conversion_urls.sm}'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Furthermore, a <code>maxWidth</code> and a <code>maxHeight</code> can be defined.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">image</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'Image'</span><span class="token punctuation">)</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">src</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'{image.conversion_urls.sm}'</span><span class="token punctuation">)</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">maxWidth</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'50px'</span><span class="token punctuation">)</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">maxHeight</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'50px'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>order if the image should simply be displayed as a square:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">image</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'Image'</span><span class="token punctuation">)</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">src</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'{image.conversion_urls.sm}'</span><span class="token punctuation">)</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">square</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'50px'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Displays the image as 50 x 50 px square using object-fit: cover</span>
</code></pre></div><h2 id="relation"><a href="#relation" class="header-anchor">#</a> Relation</h2> <p>In a normal table column you can directly display attributes for relations. With the relation method, a link to the corresponding CRUD form can be displayed as well. Therefore the <code>related</code> name of the relation and <code>routePrefix</code> of the corresponding CRUD config must be specified.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>Product</span><span class="token punctuation">;</span>

<span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">relation</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'Product'</span><span class="token punctuation">)</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">related</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'product'</span><span class="token punctuation">)</span> <span class="token comment">// Relation name.</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">value</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'{name}'</span><span class="token punctuation">)</span> <span class="token comment">// Related attribute to be displayed.</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">routePrefix</span><span class="token punctuation">(</span>
        Crud<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">config</span><span class="token punctuation">(</span>Product<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">route_prefix</span>
    <span class="token punctuation">)</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">sortBy</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'product.name'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="toggle"><a href="#toggle" class="header-anchor">#</a> Toggle</h2> <p>To edit the boolean state of a moddle directly in a table, a <strong>switch</strong> can be displayed in a column using <code>toggle</code>. The name of the corresponding attribute must be specified as the first parameter. In addition, the <code>routePrefix</code> for the update route must be specified, if the table is built in a CRUD or Form config, simply use the config function <code>routePrefix</code>.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">toggle</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'active'</span><span class="token punctuation">)</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">label</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'Live'</span><span class="token punctuation">)</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">routePrefix</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">routePrefix</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">sortBy</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'active'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="component"><a href="#component" class="header-anchor">#</a> Component</h2> <p>You can also integrate your own Vue components into columns. The component <strong>name</strong> is specified as the first parameter, the label must be specified separately. Additionally props can be defined.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'my-table-component'</span><span class="token punctuation">)</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">label</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'State'</span><span class="token punctuation">)</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">prop</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'variants'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span>
        <span class="token single-quoted-string string">'active'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'success'</span><span class="token punctuation">,</span>
        <span class="token single-quoted-string string">'complete'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'primary'</span><span class="token punctuation">,</span>
        <span class="token single-quoted-string string">'failed'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'danger'</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">sortBy</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'state'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Your component could look like this:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>b<span class="token operator">-</span>badge <span class="token operator">:</span>variant<span class="token operator">=</span><span class="token string">&quot;variants[item.state]&quot;</span><span class="token operator">&gt;</span>
        <span class="token punctuation">{</span><span class="token punctuation">{</span> item<span class="token punctuation">.</span>state <span class="token punctuation">}</span><span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>b<span class="token operator">-</span>badge<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'MyTableComponent'</span><span class="token punctuation">,</span>
    props<span class="token operator">:</span> <span class="token punctuation">{</span>
        item<span class="token operator">:</span> <span class="token punctuation">{</span>
            required<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            type<span class="token operator">:</span> Object
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        vairants<span class="token operator">:</span> <span class="token punctuation">{</span>
            type<span class="token operator">:</span> Array<span class="token punctuation">,</span>
            required<span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/aw-studio/fjord/edit/master/docs/guide/crud/config-table.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/crud/config-form.html" class="prev">
        Form Config
      </a></span> <span class="next"><a href="/guide/fields/introduction.html">
        Introduction
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d897c93b.js" defer></script><script src="/assets/js/2.f5e0997c.js" defer></script><script src="/assets/js/14.ce038d5b.js" defer></script>
  </body>
</html>
