<?php

return [
    'item_delete' => 'delete :item',
    'item_deleted' => ':item deleted',
    'item_create' => 'create :item',
    'item_remove' => 'remove :item',
    'item_select' => 'select :item',
    'item_order' => 'order :item',
    'item_ordered' => ':item ordered',
    'item_add' => 'add :item',
    'item_added' => ':item added',
    'item_settings' => ':item settings',
    'item_item' => ':item item',
    'profile' => 'profile',
    'password' => 'password',
    'name' => 'name',
    'email' => 'e-mail',
    'language' => 'Language',
    'system_language' => 'System language',
    'general' => 'general',
    'security' => 'security',
    'device' => 'device',
    'logout' => 'logout',
    'close' => 'close',
    'save' => 'save',
    'delete' => 'delete',
    'image' => 'image',
    'search' => 'search',
    'first_name' => 'Firstname',
    'last_name' => 'Lastname',
    'username' => 'username',
    "cancel" => "cancel",
    'location' => 'location',
    'action' => 'action|actions',
];
