<?php

return [
    "add_model" => "Add {model}",
    "save_model" => "Save {model}",
    "create_model" => "Create {model}",
    "search_models" => "Search {models}",
    "model_saved" => "{model} saved",
    "filter" => "Filter",
    "sort" => "Sort",
    "select_language" => "Select language",
    "save_changes" => "Save changes",
    "delete" => "delete",
    "cancel" => "cancel",
    "navigation" => "Navigation",
    "choose_language" => "Choose Language",
    "locale_set" => "The language has been successfully set",
    "new_block" => "Added new {type} block",
    "deleted_block" => "Deleted block",
    "order_changed" => "Order changed successfully",
    "image_uploaded" => "Image uploaded",
    "relation_set" => "Relation set successfully",
    "relation_added" => "{relation} added",
    "deleted_item" => "deleted {item}",
    "n_items_selected" => "{count} item selected | {count} items selected",
    "all" => "all",
    "toggle_all" => "toggle all",
    "create" => "Create",
    "update" => "Update",
    "read" => "Read",
    "delete" => "Delete",
    "permission_updated" => "Permission updated: {operation} {group}",
    "preview" => "Preview",
    "model_loaded" => "Reloaded {model}",
    "of" => 'of',
    "edit" => 'edit',
];
