<?php

return [
    'permissions' => [
        'cant_remove_admin_role'  => 'You cannot remove the Admin role from your account.',
        'added_role'              => 'Created Role {role}.',
        'deleted_role'            => 'Deleted Role {role}.',
        'cant_delete_role'        => 'The Role {role} cannot be deletet.',
        'confirm_delete_role_msg' => 'All Lit users of the role <b>{role}</b> are assigned to the role <b>User</b>.',
        'enter_rolename'          => 'Enter Role name.',
        'all_permission_updated'  => 'Permissions updated: {group}',
        'permission_updated'      => 'Permission updated: {operation} {group}',
        'role_assigned'           => '{username} was assigned the role {role}.',
        'role_removed'            => 'Role {role} was removed from {username}.',
    ],
    'profile' => [
        'new_password'         => 'New Passwort',
        'new_password_confirm' => 'Confirm New Password',
        'current_password'     => 'Current Passwort',
        'change_password'      => 'Change Password',
        'last_activity'        => 'last activity',
        'logged_in_devices'    => 'Logged in devices',
        'current_session'      => 'This session',
        'browser_on_os'        => ':browser on :os',
        'messages'             => [
            'language' => 'This is the language in which you see the administration interface.',
        ],
    ],
    'errors' => [
        'not_found'         => 'Not found.',
        'no_permission'     => 'This action is unauthorized!',
        'server_error'      => 'Server Error.',
        'too_many_requests' => 'Too many requests.',
    ],
    'drag_and_drop'       => 'Drag and Drop',
    'change_order'        => 'Change order',
    'already_selected'    => 'This item has already been selected.',
    'settings'            => 'Settings',
    'user_administration' => 'User Administration',
    'confirm_delete'      => 'Are you sure you want to delete "{model}"?',
    'user_reset_link'     => 'Send password-reset link',
    'page'                => 'page',
    'pages'               => 'pages',
    'user'                => 'User',
    'users'               => 'Users',
    'add_model'           => 'Add :model',
    'unlink_model'        => 'Unlink :model',
    'save_model'          => 'Save :model',
    'create_model'        => 'Create :model',
    'delete_model'        => 'Delete :model',
    'deleted_all'         => 'Deleted :count items.',
    'search_models'       => 'Search :models',
    'model_saved'         => ':model saved',
    'filter'              => 'Filter',
    'sort'                => 'Sort',
    'select_item'         => 'Select :item',
    'select_language'     => 'Select language',
    'save_changes'        => 'Save changes',
    'undo_changes'        => 'Undo changes',
    'delete'              => 'delete',
    'cancel'              => 'cancel',
    'navigation'          => 'Navigation',
    'not_created'         => ':model has to be created in order to add <i>:relation</i>',
    'choose_language'     => 'Choose Language',
    'locale_set'          => 'The language has been successfully set',
    'new_block'           => 'Added new :type block',
    'deleted_block'       => 'Deleted block',
    'order_changed'       => 'Order changed successfully',
    'image_uploaded'      => 'Image uploaded',
    'image_deleted'       => 'Bild deleted',
    'relation_set'        => 'Relation set successfully.',
    'relation_unlinked'   => 'Relation unlinked.',
    'relation_added'      => '{relation} successfully linked.',
    'deleted_item'        => 'deleted {item}',
    'n_items_selected'    => ':count item selected | :count items selected',
    'all'                 => 'all',
    'last_edited'         => 'Last edited <b>:time</b> by <b>:user</b>',
    'toggle_all'          => 'toggle all',
    'create'              => 'Create',
    'update'              => 'Update',
    'read'                => 'Read',
    'delete'              => 'Delete',
    'profile'             => 'Profile',
    'permission_updated'  => 'Permission updated: :operation :group',
    'preview'             => 'Preview',
    'model_loaded'        => 'Reloaded :model',
    'of'                  => 'of',
    'edit'                => 'edit',
    'user_admin'          => 'Useradministration',
    'user_profile'        => 'My Profile',
    'permissions'         => 'Permissions',
    'sort_new_to_old'     => 'New first',
    'sort_old_to_new'     => 'Old first',

];
