<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Setup | Fjord</title>
    <meta name="description" content="description">
    <meta name="generator" content="VuePress 1.4.0">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Roboto Mono" rel="stylesheet" type="text/css">
  <link rel="icon" href="/vue-logo.png">
  <meta name="theme-color" content="#1584ff">
  <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.d6eedf45.css" as="style"><link rel="preload" href="/assets/js/app.5004d62e.js" as="script"><link rel="preload" href="/assets/js/2.8ebce928.js" as="script"><link rel="preload" href="/assets/js/11.f4c9c6bb.js" as="script"><link rel="prefetch" href="/assets/js/10.c0eb7bcc.js"><link rel="prefetch" href="/assets/js/12.14dc7acd.js"><link rel="prefetch" href="/assets/js/13.d66870f8.js"><link rel="prefetch" href="/assets/js/14.0c95ddf0.js"><link rel="prefetch" href="/assets/js/15.d3070532.js"><link rel="prefetch" href="/assets/js/16.d2888f6f.js"><link rel="prefetch" href="/assets/js/17.e7821781.js"><link rel="prefetch" href="/assets/js/18.c45e2107.js"><link rel="prefetch" href="/assets/js/19.1466bfbc.js"><link rel="prefetch" href="/assets/js/20.5845e5a1.js"><link rel="prefetch" href="/assets/js/21.30899ae7.js"><link rel="prefetch" href="/assets/js/22.ee89c5fa.js"><link rel="prefetch" href="/assets/js/23.84259673.js"><link rel="prefetch" href="/assets/js/24.a573b951.js"><link rel="prefetch" href="/assets/js/25.608d336c.js"><link rel="prefetch" href="/assets/js/26.dc047453.js"><link rel="prefetch" href="/assets/js/27.daab4893.js"><link rel="prefetch" href="/assets/js/28.cf44565e.js"><link rel="prefetch" href="/assets/js/29.f16be603.js"><link rel="prefetch" href="/assets/js/3.109dba90.js"><link rel="prefetch" href="/assets/js/30.8dfa7f95.js"><link rel="prefetch" href="/assets/js/31.d7e1c126.js"><link rel="prefetch" href="/assets/js/32.6938687a.js"><link rel="prefetch" href="/assets/js/33.ff7ec67e.js"><link rel="prefetch" href="/assets/js/34.273d7f71.js"><link rel="prefetch" href="/assets/js/4.34d54ea7.js"><link rel="prefetch" href="/assets/js/5.8a2d59b9.js"><link rel="prefetch" href="/assets/js/6.80a75de5.js"><link rel="prefetch" href="/assets/js/7.4459b5ba.js"><link rel="prefetch" href="/assets/js/8.7b68f0c2.js"><link rel="prefetch" href="/assets/js/9.3562d5ff.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d6eedf45.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Fjord</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div> <a href="https://github.com/aw-studio/fjord" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div> <a href="https://github.com/aw-studio/fjord" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Get started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/getting-started/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guide/getting-started/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/guide/getting-started/playground.html" class="sidebar-link">🕹 Playground</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Resources</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/resources/crud.html" class="sidebar-link">Crud</a></li><li><a href="/guide/resources/navigation.html" class="sidebar-link">Navigation</a></li><li><a href="/guide/resources/pages.html" class="sidebar-link">Pages</a></li><li><a href="/guide/resources/repeatables.html" class="sidebar-link">Repeatables</a></li><li><a href="/guide/resources/dashboard.html" class="sidebar-link">Dashboard</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CRUD</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/crud/create-crud.html" class="sidebar-link">Create CRUD-Models</a></li><li><a href="/guide/crud/crud-config.html" class="sidebar-link">Configure CRUD-Models</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Collections</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/collections/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/guide/collections/pages.html" class="sidebar-link">Pages</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Formfields</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Extending Fjord</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/extensions/setup.html" class="active sidebar-link">Setup</a></li><li><a href="/guide/extensions/helpers.html" class="sidebar-link">Helpers</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="setup"><a href="#setup" class="header-anchor">#</a> Setup</h1> <p>Writing custom components in Fjord can easily be achieved by installing the npm package via</p> <div class="language- extra-class"><pre class="language-text"><code>npm i vendor/aw-studio/fjord
</code></pre></div><p>and then extending the application by setting up an <code>app.js</code> file in your resources directory as follows:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> Fjord <span class="token keyword">from</span> <span class="token string">'fjord'</span><span class="token punctuation">;</span>

<span class="token comment">// register your compnets here</span>

<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">new</span> <span class="token class-name">Fjord</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    store
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>In order to load the custom <code>app.js</code> you have to include it in your <code>config/fjord.php</code></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token single-quoted-string string">'assets'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span>
    <span class="token comment">// Set path to the app.js file in your public folder</span>
    <span class="token single-quoted-string string">'js'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'/fjord/app.js'</span><span class="token punctuation">,</span>
    <span class="token single-quoted-string string">'css'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span>
        <span class="token comment">// Put path to css files that should be included here...</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><p>and render it each time you make changes, for exampe via larvel mix using <code>npm run dev</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code>mix<span class="token punctuation">.</span><span class="token function">webpackConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    resolve<span class="token operator">:</span> <span class="token punctuation">{</span>
        alias<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token string">'@fj-js'</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>
                __dirname<span class="token punctuation">,</span>
                <span class="token string">'vendor/aw-studio/fjord/resources/js/'</span>
            <span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token string">'@fj-sass'</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>
                __dirname<span class="token punctuation">,</span>
                <span class="token string">'vendor/aw-studio/fjord/resources/sass/'</span>
            <span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

mix<span class="token punctuation">.</span><span class="token function">js</span><span class="token punctuation">(</span><span class="token string">'resources/js/fjord/app.js'</span><span class="token punctuation">,</span> <span class="token string">'public/fjord/js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/aw-studio/fjord/edit/master/docs/guide/extensions/setup.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/formfields/relation.html" class="prev">
        Relation
      </a></span> <span class="next"><a href="/guide/extensions/helpers.html">
        Helpers
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5004d62e.js" defer></script><script src="/assets/js/2.8ebce928.js" defer></script><script src="/assets/js/11.f4c9c6bb.js" defer></script>
  </body>
</html>
