<?php

namespace DummyNamespace;

use Lit\Chart\Chart;
use Illuminate\Support\Collection; 
use Lit\Chart\Config\BarChartConfig;

class DummyClass extends BarChartConfig
{
    /**
     * Model class.
     *
     * @var string
     */
    public $model = \App\Models\Model::class;

    /**
     * Chart title.
     *
     * @return string
     */
    public function title(): string
    {
        return 'Sales Count';
    }

    /**
     * Mount.
     *
     * @param Chart $chart
     * @return void
     */
    public function mount(Chart $chart)
    {
        $chart->format('0,0');
    }

    /**
     * Calculate value.
     *
     * @param Builder $query
     * @return integer
     */
    public function value($query)
    {
        return $this->count($query);
    }
}
