<?php

namespace DummyNamespace;

use Fjord\Chart\Chart;
use Fjord\Chart\Config\DonutChartConfig;

class DummyClass extends DonutChartConfig
{
    /**
     * Model class.
     *
     * @var string
     */
    public $model = \App\Models\Model::class;

    /**
     * Chart title.
     *
     * @return string
     */
    public function title(): string
    {
        return 'Average Sales Price';
    }

    /**
     * Mount.
     *
     * @param Chart $chart
     * @return void
     */
    public function mount(Chart $chart)
    {
        $chart->format('0,0');
    }

    /**
     * Value.
     *
     * @param Builder $query
     * @return array
     */
    public function value($query): array
    {
        return [
            (clone $query)->where('product', 'T-shirt')->count(),
            (clone $query)->where('product', 'Schuh')->count(),
            (clone $query)->where('product', 'Pullover')->count(),
        ];
    }

    /**
     * Labels.
     *
     * @return array
     */
    public function labels(): array
    {
        return [
            'T-shirt',
            'Schuh',
            'Pullover'
        ];
    }
}
