<?php

namespace DummyNamespace;

use Ignite\Chart\Chart;
use Illuminate\Support\Collection; 
use Ignite\Chart\Config\ProgressChartConfig;

class DummyClass extends ProgressChartConfig
{
    /**
     * The model class of the chart.
     *
     * @var string
     */
    public $model = \App\Models\{{ model }}::class;

    DummyRelation

    /**
     * Chart title.
     *
     * @return string
     */
    public function title(): string
    {
        return 'Progress';
    }

    /**
     * Calculate value.
     *
     * @param Builder $query
     * @return integer
     */
    public function value($query)
    {
        return $this->count($query);
    }

    /**
     * Get goal value.
     *
     * @return integer|float
     */
    public function goal()
    {
        return 100;
    }
}
