<?php

namespace DummyNamespace;

use Ignite\Chart\Chart;
use Ignite\Chart\Config\DonutChartConfig;

class DummyClass extends DonutChartConfig
{
    /**
     * The model class of the chart.
     *
     * @var string
     */
    public $model = \App\Models\{{ model }}::class;

    DummyRelation

    /**
     * Chart title.
     *
     * @return string
     */
    public function title(): string
    {
        return 'Average Sales Price';
    }

    /**
     * Mount.
     *
     * @param Chart $chart
     * @return void
     */
    public function mount(Chart $chart)
    {
        //
    }

    /**
     * Value.
     *
     * @param Builder $query
     * @return array
     */
    public function value($query): array
    {
        return [
            $this->count((clone $query)->where('product', 'shirt')),
            $this->count((clone $query)->where('product', 'shoe')),
            $this->count((clone $query)->where('product', 'jacket')),
        ];
    }

    /**
     * Labels.
     *
     * @return array
     */
    public function labels(): array
    {
        return [
            'Shirt',
            'Shoe',
            'Jacket'
        ];
    }
}
