<?php

namespace DummyNamespace;

use Illuminate\Contracts\Auth\Access\Authorizable;
use Ignite\Crud\Controllers\FormController;

class DummyClass extends FormController
{
    /**
     * Authorize request for authenticated lit-user and permission operation.
     * Operations: read, update
     *
     * @param Authorizable $user
     * @param string $operation
     * @return boolean
     */
    public function authorize(Authorizable $user, string $operation): bool
    {
        return true;
    }
}
