<?php

namespace Lit\Config\Crud;

use Ignite\Crud\CrudShow;
use Ignite\Crud\CrudIndex;
use Ignite\Crud\Config\CrudConfig;
use Illuminate\Support\Str;

use App\Models\DummyModelclass;
use Lit\Http\Controllers\Crud\DummyControllerclass;

class DummyClassname extends CrudConfig
{
    /**
     * Model class.
     *
     * @var string
     */
    public $model = DummyModelclass::class;

    /**
     * Controller class.
     *
     * @var string
     */
    public $controller = DummyControllerclass::class;

    /**
     * Model singular and plural name.
     *
     * DummyNamesDoc
     * @return array
     */
    public function names(DummyNamesParameter)
    {
        return [
            'singular' => 'DummySingularname',
            'plural'   => 'DummyPluralname',
        ];
    }

    /**
     * Get crud route prefix.
     *
     * @return string
     */
    public function routePrefix()
    {
        return 'DummySlug';
    }

    /**
     * Build index page.
     *
     * @param \Ignite\Crud\CrudIndex $page
     * @return void
     */
    public function index(CrudIndex $page)
    {
        $page->table(function ($table) {

            $table->col('Title')->value('{title}')->sortBy('title');

        })->search('title');  
    }

    /**
     * Setup show page.
     *
     * @param \Ignite\Crud\CrudShow $page
     * @return void
     */
    public function show(CrudShow $page)
    {
        $page->card(function($form) {

            $form->input('title');
            
        });
    }
}
