<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class DummyClassname extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('DummyTablename', function (Blueprint $table) {
            $table->bigIncrements('id');

            // enter all non-trnslated columns here
            // set them to fillable in your model
            //
            // $table->string('title');

            DummySlug

            $table->boolean('active')->default(true);

            $table->timestamps();
        });

        DummyTranslation
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('DummyTablename');
        DummyDownTranslation
    }
}
