<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
DummyTraits

class DummyClassname extends Model DummyImplement
{
    DummyUses

    /**
     * Setup Model:
     *
     * Enter all fillable columns. Translated columns must also be set fillable. 
     * Don't forget to also set them fillable in the coresponding translation-model!
     */

    
    /**
     * Fillable attributes
     *
     * @var array
     */
    protected $fillable = ['title', 'text'];
    DummyVars
    DummyWiths

    DummySluggable

    DummyGetAttributes
}
