/**
     * Example image field.
     *
     */
    public function getImageAttribute()
    {
        return $this->getMedia('image');
    }

    /**
     * Register media conversions.
     *
     * @param Media $media
     * @return void
     */
    public function registerMediaConversions(Media $media = null)
    {
        foreach (config('fjord.mediaconversions.default') as $key => $value) {
            $this->addMediaConversion($key)
                  ->width($value[0])
                  ->height($value[1])
                  ->sharpen($value[2]);
        }
    }
