<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Ignite\Support\Migration\MigratePermissions;

class DummyClassname extends Migration
{
    use MigratePermissions;

    /**
     * Permissions that should be created for this crud.
     *
     * @var array
     */
    protected $permissions = [
        'create DummyTablename',
        'read DummyTablename',
        'update DummyTablename',
        'delete DummyTablename',
    ];

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('DummyTablename', function (Blueprint $table) {
            $table->bigIncrements('id');

            // $table->string('title');
            DummySlug
            $table->boolean('active')->default(true);
            $table->timestamps();
        });
        
        $this->upPermissions();
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('DummyTablename');

        $this->downPermissions();
    }
}
