<?php

namespace FjordApp\Config\Crud;

use Fjord\Crud\CrudShow;
use Fjord\Crud\CrudIndex;
use Fjord\Crud\Config\CrudConfig;

use App\Models\DummyClassname;
use FjordApp\Controllers\Crud\DummyClassnameController;

class DummyClassnameConfig extends CrudConfig
{
    /**
     * Model class.
     *
     * @var string
     */
    public $model = DummyClassname::class;

    /**
     * Controller class.
     *
     * @var string
     */
    public $controller = DummyClassnameController::class;

    /**
     * Model singular and plural name.
     *
     * @return array
     */
    public function names()
    {
        return [
            'singular' => ucfirst(__f('models.DummyTablename')),
            'plural' => ucfirst(__f('models.DummyTablename')),
        ];
    }

    /**
     * Get crud route prefix.
     *
     * @return string
     */
    public function routePrefix()
    {
        return (new $this->model)->getTable();
    }

    /**
     * Build index page.
     *
     * @param Fjord\Crud\CrudIndex $page
     * @return void
     */
    public function index(CrudIndex $page)
    {
        // Expand html container to full width.
        $page->expand(false);

        $page->table(function ($table) {
            $table->col('title')
                ->value('{title}')
                ->sortBy('title');
        })
            ->sortByDefault('id.desc')
            ->search('title')
            ->sortBy([
                'id.desc' => __f('fj.sort_new_to_old'),
                'id.asc' => __f('fj.sort_old_to_new'),
            ])
            ->width(12);
    }

    /**
     * Setup show page.
     *
     * @param \Fjord\Crud\CrudShow $page
     * @return void
     */
    public function show(CrudShow $page)
    {
        $page->card(function($form) {

            $form->input('title')
                ->title('Title')
                ->width(6);
            
        });
    }
}
