<?php

use \App\Models\DummyClassname;

return [
    'preview_route' => [DummyClassname::class, 'getRoute'],
    'index' => [
        'preview' => ['title'],
        'search' => ['title', 'text', 'slug'],
        'sort_by' => [
            'id.desc' => 'New -> Old',
            'id.asc' => 'Old -> New',

        ],
        'sort_by_default' => 'id.desc',
    ],
    'form_fields' => [
        /*
        [
            'type' => 'input',
            'id' => 'title',
            'max' => 60,
            'title' => 'Title',
            'placeholder' => 'Title',
            'hint' => 'The title neeeds to be filled',
            'width' => 8
        ]
        */
    ]
];
