<?php

namespace App\Models;

use AwStudio\Fjord\Fjord\Models\Model as FjordModel;
DummyTraits

class DummyClassname extends FjordModel DummyImplement
{
    DummyUses

    // enter all fillable columns. translated columns must also
    // be set fillable. don't forget to also set them fillable in
    // the coresponding translation-model
    protected $fillable = ['title', 'text'];

    DummyVars

    DummySluggable

    DummyGetAttributes

    // The getRoute function is needed when your CRUD-Model does need a
    // preview view, which is defined in the fjord-resources crud config file.
    // In order to use it, you should define a named route in routes/web.php
    public function getRoute()
    {
        return '';
        //return route('DummyRoutename', ['id' => $this->id]);
    }
}
