<?php

namespace App\Models;

use AwStudio\Fjord\Fjord\Models\Model as FjordModel;
DummyTraits

class DummyClassname extends FjordModel DummyImplement
{
    DummyUses

    // enter all fillable columns. translated columns must also
    // be set fillable. don't forget to also set them fillable in
    // the coresponding translation-model
    protected $fillable = ['title', 'text'];

    DummyVars

    DummySluggable

    DummyGetAttributes

    public function getRoute()
    {
        return route('article', ['id' => $this->id]);
    }
}
