Schema::create('DummyTranslationTablename', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->unsignedBigInteger('DummyForeignId')->unsigned();
            $table->string('locale')->index();

            // set all columns that are translated here
            // set them to fillable in the model
            // as well as in the translation-model
            //
            // $table->string('title')->nullable();
            // $table->text('text')->nullable();

            $table->unique(['DummyForeignId', 'locale']);
            $table->foreign('DummyForeignId')->references('id')->on('DummyTablename')->onDelete('cascade');
        });
