<?php

namespace LitApp\Controllers\Crud;

use Illuminate\Database\Eloquent\Builder;

use Lit\User\Models\LitUser;
use Lit\Crud\Controllers\CrudController;

class DummyClass extends CrudController
{
    /**
     * Crud model class name.
     *
     * @var string
     */
    protected $model = DummyModelClass::class;

    /**
     * Authorize request for authenticated lit-user and permission operation.
     * Operations: create, read, update, delete
     *
     * @param LitUser $user
     * @param string $operation
     * @param integer $id
     * @return boolean
     */
    public function authorize(LitUser $user, string $operation, $id = null): bool
    {
        return $user->can("{$operation} DummyTableName");
    }

    /**
     * Initial query.
     *
     * @return \Illuminate\Database\Eloquent\Builder
     */
    public function query(): Builder
    {
        return $this->model::query();
    }
}
