<?php

namespace Lit\Http\Controllers\Crud;

use Illuminate\Database\Eloquent\Builder;

use Lit\Models\User;
use Ignite\Crud\Controllers\CrudController;

class DummyClass extends CrudController
{
    /**
     * Authorize request for authenticated lit-user and permission operation.
     * Operations: create, read, update, delete
     *
     * @param User $user
     * @param string $operation
     * @param integer $id
     * @return boolean
     */
    public function authorize(User $user, string $operation, $id = null): bool
    {
        // return $user->can("{$operation} DummyTableName");
        return true;
    }
}
