<?php

//use \App\Models\DummyClassname;

return [
    //'preview_route' => [DummyClassname::class, 'getRoute'],
    'index' => [
        'preview' => [
            [
                'key' => '{title}',
                'label' => 'Title'
            ]
        ],
        'search' => ['title', 'text'],
        'sort_by' => [
            'id.desc' => 'New -> Old',
            'id.asc' => 'Old -> New',

        ],
        'sort_by_default' => 'id.desc',
    ],
    /*
    'names' => [
        'singular' => 'Singular',
        'plural' => 'Plural'
    ],
    */
    'form_fields' => [
        /*
        [
            [
                'type' => 'input',
                'id' => 'title',
                'max' => 60,
                'title' => 'Title',
                'placeholder' => 'Title',
                'hint' => 'The title neeeds to be filled',
                'width' => 8
            ]
        ]
        */
    ]
];
