<?php

namespace DummyNamespace;

use Lit\User\Models\LitUser;
use Lit\Application\Vue\Extension;

class DummyClass extends Extension
{
    /**
     * Has user permission for this extension.
     * 
     * @var \Lit\Lit\Models\LitUser $user
     * @return boolean
     */
    public function authenticate(LitUser $user)
    {
        return true;
    }

    /**
     * Modify Vue component in handle method.
     * 
     * @var array $component
     * @return void
     */
    public function handle($component)
    {
        //
    }
}