<?php

namespace DummyNamespace;

use Fjord\Fjord\Models\FjordUser;
use Fjord\Application\Vue\Extension;

class DummyClass extends Extension
{
    /**
     * Has user permission for this extension.
     * 
     * @var \Fjord\Fjord\Models\FjordUser $user
     * @return boolean
     */
    public function authenticate(FjordUser $user)
    {
        return true;
    }

    /**
     * Modify Vue component in handle method.
     * 
     * @var array $component
     * @return void
     */
    public function handle($component)
    {
        //
    }
}