<?php

namespace FjordApp\Config\Form\DummyCollection;

use Fjord\Crud\CrudForm;
use Fjord\Crud\Config\FormConfig;
use FjordApp\Controllers\Form\DummyCollection\DummyController;

class DummyConfigClassName extends FormConfig
{

    /**
     * Controller class.
     *
     * @var string
     */
    public $controller = DummyController::class;

    /**
     * Form name, is used for routing.
     *
     * @var string
     */
    public $formName = DummyFormName;

    /**
     * Setup create and edit form.
     *
     * @param \Fjord\Crud\CrudForm $form
     * @return void
     */
    public function form(CrudForm $form)
    {
        $form->card(function($form) {

            $form->input('text')
                ->title('text');

        })->cols(12)->title('Form');
    }
}
