<?php

namespace DummyNamespace;

use Ignite\Crud\CrudShow;
use Ignite\Crud\Config\FormConfig;
use Lit\Http\Controllers\Form\DummyCollection\DummyController;

class DummyClass extends FormConfig
{
    /**
     * Controller class.
     *
     * @var string
     */
    public $controller = DummyController::class;

    /**
     * Form route prefix.
     *
     * @return string
     */
    public function routePrefix()
    {
        return "DummyControllerRouteName/DummyFormRouteName";
    }

    /**
     * Form singular name. This name will be displayed in the navigation.
     *
     * @return array
     */
    public function names()
    {
        return [
            'singular' => 'DummyFormName',
        ];
    }

    /**
     * Setup form page.
     *
     * @param \Lit\Crud\CrudShow $page
     * @return void
     */
    public function show(CrudShow $page)
    {
        $page->card(function($form) {

            $form->input('text');

            // ...
        });
    }
}
