<?php

namespace FjordApp\Config\Form\DummyCollection;

use Fjord\Crud\CrudShow;
use Fjord\Crud\Config\FormConfig;
use FjordApp\Controllers\Form\DummyCollection\DummyController;

class DummyConfigClassName extends FormConfig
{
    /**
     * Controller class.
     *
     * @var string
     */
    public $controller = DummyController::class;

    /**
     * Form route prefix.
     *
     * @return string
     */
    public function routePrefix()
    {
        return "DummyCRouteName/DummyFormRouteName";
    }

    /**
     * Form singular name. This name will be displayed in the navigation.
     *
     * @return array
     */
    public function names()
    {
        return [
            'singular' => DummyFormName,
        ];
    }

    /**
     * Setup create and edit form.
     *
     * @param \Fjord\Crud\CrudShow $container
     * @return void
     */
    public function show(CrudShow $container)
    {
        $container->card(function($form) {

            $form->input('text')
                ->title('text');

            // ...
        });
    }
}
