<?php

namespace LitApp\Controllers\Form\DummyNamespace;

use Lit\User\Models\LitUser;
use Lit\Crud\Controllers\FormController;
use LitApp\Config\Form\DummyNamespace\DummyConfigClass;

class DummyClassname extends FormController
{
    /**
     * Form config class.
     *
     * @var string
     */
    protected $config = DummyConfigClass::class;

    /**
     * Authorize request for authenticated lit-user and permission operation.
     * Operations: read, update
     *
     * @param LitUser $user
     * @param string $operation
     * @return boolean
     */
    public function authorize(LitUser $user, string $operation): bool
    {
        return $user->can("{$operation} DummyPermission");
    }
}
