<?php

namespace Lit\Config\Form\DummyCollection;

use Ignite\Crud\CrudShow;
use Ignite\Crud\Config\FormConfig;
use Lit\Http\Controllers\Form\DummyCollection\DummyController;

class DummyConfigClassName extends FormConfig
{
    /**
     * Controller class.
     *
     * @var string
     */
    public $controller = DummyController::class;

    /**
     * Form route prefix.
     *
     * @return string
     */
    public function routePrefix()
    {
        return "DummyCRouteName/DummyFormRouteName";
    }

    /**
     * Form singular name. This name will be displayed in the navigation.
     *
     * @return array
     */
    public function names()
    {
        return [
            'singular' => DummyFormName,
        ];
    }

    /**
     * Setup create and edit form.
     *
     * @param \Lit\Crud\CrudShow $page
     * @return void
     */
    public function show(CrudShow $page)
    {
        $page->card(function($form) {

            $form->input('text')->title('text');

            // ...
        });
    }
}
