<?php

namespace DummyNamespace;

use Ignite\Crud\Fields\Block\RepeatableForm;
use Ignite\Crud\Fields\Block\Repeatable;
use Ignite\Page\Table\ColumnBuilder;

class DummyClass extends Repeatable
{
    /**
     * Repeatable type.
     *
     * @var string
     */
    protected $type = 'DummyType';

    /**
     * The represantive view of the repeatable.
     *
     * @var string
     */
    protected $view = 'rep.DummyType';

    /**
     * Build the repeatable preview.
     *
     * @param  ColumnBuilder $preview
     * @return void
     */
    public function preview(ColumnBuilder $preview): void
    {
        //
    }

    /**
     * Build the repeatable form.
     *
     * @param  RepeatableForm $form
     * @return void
     */
    public function form(RepeatableForm $form): void
    {
        //
    }
}
