<?php

return [
    'item_delete'     => ':item löschen',
    'item_deleted'    => ':item gelöscht',
    'item_create'     => ':item erstellen',
    'item_remove'     => ':item entfernen',
    'item_select'     => ':item auswählen',
    'item_order'      => ':item sortieren',
    'item_ordered'    => ':item sortiert',
    'item_add'        => ':item hinzufügen',
    'item_added'      => ':item hinzugefügt',
    'item_assign'     => ':item zuweisen',
    'item_settings'   => ':item Einstellungen',
    'item_item'       => ':item Element',
    'profile'         => 'Konto',
    'password'        => 'Passwort',
    'name'            => 'Name',
    'email'           => 'E-Mail',
    'language'        => 'Sprache',
    'system_language' => 'Systemsprache',
    'general'         => 'allgemein',
    'security'        => 'Sicherheit',
    'device'          => 'Gerät',
    'close'           => 'schließen',
    'save'            => 'speichern',
    'cancel'          => 'abbrechen',
    'delete'          => 'löschen',
    'image'           => 'Bild',
    'search'          => 'Durchsurchen',
    'first_name'      => 'Vorname',
    'last_name'       => 'Nachname',
    'username'        => 'Benutzername',
    'logout'          => 'ausloggen',
    'location'        => 'Standort',
    'action'          => 'Aktion|Aktionen',
    'role'            => 'Rolle',
    'roles'           => 'Rollen',
    'read'            => 'lesen',
    'update'          => 'bearbeiten',
    'create'          => 'erstellen',
    'delete'          => 'löschen',
    'permissions'     => 'Berechtigungen',
    'group'           => 'Gruppe',
];
