<?php

return [
    'item_delete' => ':item löschen',
    'item_create' => ':item erstellen',
    'item_remove' => ':item entfernen',
    'item_select' => ':item auswählen',
    'item_add' => ':item hinzufügen',
    'item_settings' => ':item Einstellungen',
    'profile' => 'Konto',
    'password' => 'Passwort',
    'name' => 'Name',
    'email' => 'E-Mail',
    'language' => 'Sprache',
    'system_language' => 'Systemsprache',
    'general' => 'allgemein',
    'security' => 'Sicherheit',
    'device' => 'Gerät',
    'close' => 'schließen!',
    "cancel" => "abbrechen",
    'delete' => 'löschen',
    'image' => 'Bild',
    'search' => 'Durchsurchen',
    'first_name' => 'Vorname',
    'last_name' => 'Nachname',
    'username' => 'Benutzername',
    'logout' => 'ausloggen',
    'location' => 'Standort',
    'action' => 'Aktion|Aktionen',
];
