<?php

return [
    "user" => "Benutzer",
    "users" => "Benutzer",
    "add_model" => "{model} hinzufügen",
    "save_model" => "{model} speichern",
    "create_model" => "{model} erstellen",
    "search_models" => "{models} durchsuchen",
    "model_saved" => "{model} gespeichert",
    "filter" => "filtern",
    "sort" => "sortieren",
    "select_language" => "Sprache auswählen",
    "save_changes" => "Änderungen speichern",
    "delete" => "löschen",
    "cancel" => "abbrechen",
    "navigation" => "Navigation",
    "choose_language" => "Systemprache wählen",
    "locale_set" => "Die Sprache wurde erfolgreich eingestellt",
    "new_block" => "Neuen Block hinzugefügt ({type})",
    "deleted_block" => "Block gelöscht",
    "order_changed" => "Reihenfolge erfolgreich geändert",
    "image_uploaded" => "Bild erfolgreich hochgeladen",
    "relation_set" => "Relation erfolgreich gesetzt",
    "relation_added" => "{relation} erfolreich verknüpft",
    "deleted_item" => "{item} gelöscht",
    "n_items_selected" => "{count} Element ausgewählt | {count} Elemente ausgewählt",
    "all" => "alle",
    "toggle_all" => "alle an/aus",
    "create" => "Erstellen",
    "update" => "Updaten",
    "read" => "Lesen",
    "delete" => "Löschen",
    "permission_updated" => "Berechtigung geändert: {group} {operation}",
    "preview" => "Vorschau",
    "model_loaded" => "{model} neu geladen",
    "of" => 'von',
    "edit" => 'editieren',
    "user_admin" => 'Nutzerverwaltung',
    "user_profile" => 'Mein Profil',
    "permissions" => 'Berechtigungen',
];
